import fs from 'fs';
import path from 'path';
import matter from 'gray-matter';
import Link from 'next/link';

interface BlogPost {
  slug: string;
  title: string;
  date: string;
  excerpt: string;
}

export default function BlogPreviewGrid() {
  const blogDir = path.join(process.cwd(), 'src/content/blog');
  const files = fs.readdirSync(blogDir);

  const posts: BlogPost[] = files
    .map((filename) => {
      const slug = filename.replace('.md', '');
      const filePath = path.join(blogDir, filename);
      const fileContent = fs.readFileSync(filePath, 'utf-8');
      const { data } = matter(fileContent);

      return {
        slug,
        title: data.title || slug,
        date: data.date || '',
        excerpt: data.excerpt || '',
      };
    })
    .sort((a, b) => (a.date > b.date ? -1 : 1))
    .slice(0, 3); // latest 3 only

  return (
    <div className="grid gap-6 md:grid-cols-3">
      {posts.map((post) => (
        <Link
          key={post.slug}
          href={`/blog/${post.slug}`}
          className="bg-white border border-gray-200 rounded-lg p-4 shadow hover:shadow-lg transition"
        >
          <h3 className="text-lg font-semibold mb-2 text-blue-800">{post.title}</h3>
          <p className="text-sm text-gray-600 mb-2">{post.date}</p>
          <p className="text-gray-700 text-sm line-clamp-3">{post.excerpt}</p>
        </Link>
      ))}
    </div>
  );
}
